# Server configuration
PORT="3000"

# Bcrypt configuration
ROUND="10"

# Jwt configuration
ACCESS_TOKEN_SECRET_KEY="4riAUuchkHbxZnCReKT7jNasL2Xqgzy9"
REFRESH_TOKEN_SECRET_KEY="rHU4yGmhtKsxPk0OiRcb6WJq87EvDFoY"
ACCESS_TOKEN_EXPIRED=30s
REFRESH_TOKEN_EXPIRED=30d

# Redis configuration
REDIS_HOST='202.158.246.41'
REDIS_PORT='6379'
REDIS_USER=""
REDIS_PASSWORD=""

# Mail configuration
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="creola.daniel@ethereal.email"
MAIL_PASSWORD="fPKEBkpYz7KJsRdbRh"

# Database configuration
DATABASE_HOST="202.158.246.41"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Dtt@123456"
DATABASE_NAME="express-api-typeorm"